### ISSUE TITLE
I'm getting "Exception: unsupported compression flag: 3" on step 11 with a hello world application.

### ISSUE THREAD

**Issue by phollox** [matpow2/anaconda#28]
Could not import all platforms
(unknown chunk 8774)
(unknown chunk 8783)
Traceback (most recent call last):
  File "C:\Python27\lib\runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "C:\Python27\lib\runpy.py", line 72, in _run_code
    exec code in run_globals
  File "C:\anaconda\Chowdren\chowdren\run.py", line 59, in <module>
    main()
  File "C:\anaconda\Chowdren\chowdren\run.py", line 56, in main
    Converter(args)
  File "chowdren\converter.py", line 633, in __init__
    exe = ExecutableData(ByteReader(fp), loadFrames = False)
  File "mmfparser\loader.pyx", line 20, in mmfparser.loader.DataLoader.__init__ (./mmfparser/loader.cpp:1004)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\loader.pyx", line 49, in mmfparser.loader.DataLoader.read (./mmfparser/loader.cpp:1796)
  File "..\mmfparser\data\exe.py", line 55, in read
    self.gameData = self.new(GameData, reader)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\loader.pyx", line 49, in mmfparser.loader.DataLoader.read (./mmfparser/loader.cpp:1796)
  File "..\mmfparser\data\gamedata.py", line 102, in read
    chunks = self.new(ChunkList, reader)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\data\chunk.pyx", line 157, in mmfparser.data.chunk.ChunkList.read (./mmfparser/data/chunk.cpp:3497)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\data\chunk.pyx", line 77, in mmfparser.data.chunk.Chunk.read (./mmfparser/data/chunk.cpp:2285)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\data\chunkloaders\frameitems.pyx", line 36, in mmfparser.data.chunkloaders.frameitems.FrameItems.read (./mmfparser/data/chunkloaders/frameitems.cpp:1338)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\loader.pyx", line 49, in mmfparser.loader.DataLoader.read (./mmfparser/loader.cpp:1796)
  File "mmfparser\data\chunkloaders\objectinfo.pyx", line 174, in mmfparser.data.chunkloaders.objectinfo.ObjectInfo.read (./mmfparser/data/chunkloaders/objectinfo.cpp:3103)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\data\chunk.pyx", line 157, in mmfparser.data.chunk.ChunkList.read (./mmfparser/data/chunk.cpp:3497)
  File "mmfparser\loader.pyx", line 37, in mmfparser.loader.DataLoader.new (./mmfparser/loader.cpp:1319)
  File "mmfparser\loader.pyx", line 31, in mmfparser.loader.DataLoader.init (./mmfparser/loader.cpp:1119)
  File "mmfparser\data\chunk.pyx", line 55, in mmfparser.data.chunk.Chunk.read (./mmfparser/data/chunk.cpp:2028)
Exception: unsupported compression flag: 3

**Comment by phollox** [comment]
[helloworld.zip](https://github.com/matpow2/anaconda/files/73451/helloworld.zip)

**Comment by phollox** [comment]
Why was this closed without reason?

**Comment by matpow2** [comment]
Check out the massive pile of tickets about this. We don't support F2.5.

**Comment by phollox** [comment]
Thanks for all your help matpow2. The decompiling went well. However, i'm getting an error when recompiling: 

image.cpp(545) : error C2466: cannot allocate an array of constant size 0
\Chowdren\base\image.cpp(545) : error C2133: 'internal_images' : unknown size

It´s probably because that hello-world app doesn't have any image in it. If I set up that static array to a constant length of say 1, it compiles but crashes when trying to run it.

Note: I'm using stdint.h from 'http://msinttypes.googlecode.com/svn/trunk/stdint.h'.

**Comment by matpow2** [comment]
What's the callstack when it crashes?

**Comment by phollox** [comment]
I don´t get a callstack. I tried building a Debug version but got:
MSVCRTD.lib(cinitexe.obj) : warning LNK4098: defaultlib 'msvcrt.lib' conflicts with use of other libs; use /NODEFAULTLIB:library

so I tried adding /NODEFAULTLIB:MSVCRT to CMAKE_EXE_LINKER_FLAGS but got:
The application has failed to start because its side-by-side configuration is incorrect. Please see the application event log or use the command-line sxstrace.exe tool for more detail.

**Comment by phollox** [comment]
I'm trying a helloworld test project with one image now and getting a different exception when running. This is the callstack:
>	Chowdren.exe!StandardFile::seek(unsigned int v, int origin)  Line 199 + 0xd bytes	C++
 	Chowdren.exe!BaseFile::seek(unsigned int v, int origin)  Line 273	C++
 	Chowdren.exe!init_assets(BaseFile & fp)  Line 57	C++
 	Chowdren.exe!AssetFile::set_item(int index, AssetFile::AssetType type)  Line 82 + 0x9 bytes	C++
 	Chowdren.exe!Media::init()  Line 306	C++
 	Chowdren.exe!GameManager::init()  Line 131	C++
 	Chowdren.exe!GameManager::run()  Line 914	C++
 	Chowdren.exe!SDL_main(int argc, char * * argv)  Line 1270	C++
 	Chowdren.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw)  Line 191	C
 	Chowdren.exe!__tmainCRTStartup()  Line 547 + 0x2c bytes	C
 	Chowdren.exe!WinMainCRTStartup()  Line 371	C
 	kernel32.dll!74e838f4() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77ac56c3() 	
 	ntdll.dll!77ac568e()

**Comment by phollox** [comment]
Here´s the stack:
Unhandled exception at 0x00c00ce5 in Chowdren.exe: 0xC0000005: Access violation reading location 0x00000008.
>	Chowdren.exe!ChowdrenAudio::SoundStream::init(ChowdrenAudio::SoundDecoder * decoder)  Line 561 + 0x6 bytes	C++
 	Chowdren.exe!ChowdrenAudio::SoundStream::SoundStream(unsigned int offset, Media::AudioType type, unsigned int size)  Line 548	C++
 	Chowdren.exe!SoundCache::load(ChowdrenAudio::SoundBase * * source)  Line 108 + 0x3a bytes	C++
 	Chowdren.exe!Channel::play(SoundData * data, int loop)  Line 155 + 0x15 bytes	C++
 	Chowdren.exe!Media::play(SoundData * data, int channel, int loop)  Line 345	C++
 	Chowdren.exe!Media::play_id(unsigned int id, int channel, int loop)  Line 374	C++
 	Chowdren.exe!Frames::event_func_1()  Line 27	C++
 	Chowdren.exe!Frames::on_frame_1_start_events()  Line 31	C++
 	Chowdren.exe!Frame1::on_start(Frame * frame)  Line 31	C++
 	Chowdren.exe!Frame::update()  Line 1530 + 0x19 bytes	C++
 	Chowdren.exe!GameManager::update_frame()  Line 325 + 0xa bytes	C++
 	Chowdren.exe!GameManager::update()  Line 829 + 0x8 bytes	C++
 	Chowdren.exe!GameManager::run()  Line 915 + 0x8 bytes	C++
 	Chowdren.exe!SDL_main(int argc, char * * argv)  Line 1270	C++
 	Chowdren.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw)  Line 191	C
 	Chowdren.exe!__tmainCRTStartup()  Line 547 + 0x2c bytes	C
 	Chowdren.exe!WinMainCRTStartup()  Line 371	C
 	kernel32.dll!74e838f4() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77ac56c3() 	
 	ntdll.dll!77ac568e()

**Comment by matpow2** [comment]
Looks like you're missing Assets.dat? Put it in the same folder as the executable.

**Comment by phollox** [comment]
Actually,  I traced it back to SoundStream.Init(). When AudioType = Native (3), decoder = NULL (audiodecoders.h line 355) and file->channels fails. It seems AudioType.NATIVE is not implemented yet.
